MONGO_URL=

JWT_SECRET=
PORT=
NODE_ENV=


# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
REDDIT_USER_AGENT=
REDDIT_REDIRECT_URI=


# Twitter API
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=


# LinkedIn API
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_COMPANY_ID=